*{
	margin:0 auto;padding: 0;
}
body{
	background:url("img/bg.jpg") no-repeat center top;
	width:100vw;
	height:100vh;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	font-size:14px;
	text-align: center;
	padding-top: 8.3vh;
	box-sizing: border-box;
}
img{
	width:32vw;
	display:block;
	margin:0 auto 2.7vh;
}
/*.errorTip{
	font-size: 24px;
	color: red;    
	display: block;
    margin: 0 auto;
    width: 520px;
    height:42px;
    text-align: center;
    line-height: 1.8;
}*/
/*设置placeholder颜色*/
input::input-placeholder{color:rgb(103,186,242);}
input::-webkit-input-placeholder{color:rgba(103,186,242,1);}
input::-moz-placeholder{color:rgba(103,186,242,1);}		
input:-moz-placeholder{color:rgba(103,186,242,1);}
input:-ms-input-placeholder{color:rgba(103,186,242,1);}
/*input::input-placeholder{color:rgba(103,186,242,0.5)}
input::-webkit-input-placeholder{color:rgba(103,186,242,0.5);}
input::-moz-placeholder{color:rgba(103,186,242,0.5);}		
input:-moz-placeholder{color:rgba(103,186,242,0.5);}
input:-ms-input-placeholder{color:rgba(103,186,242,0.5);}*/

/*input变色*/
input:-webkit-autofill {-webkit-box-shadow: 0 0 0 1000px white inset;}

/**/
input[name='sno'],input[type="password"],input.code,input.phone{
	height:7.6vh;	
	outline:none;
	text-indent:20px;
	font-size:3rem;			
	display:inline-block;
	border:none;		
	border-radius:10vw;
}
.inputDiv img,.psdDiv img,.repsdDiv img,.codeDiv img,.phoneDiv img{
	margin:2.3vh 0 0 4.8vw;
	width:5vw;
	float: left;
}
input[type="password"],input.phone{
	width:69vw;
	margin-bottom: 20px;
}
input[name="sno"]{
	width:58vw;
	float: left;
}
input.code{
	width:32vw;
	float: left;		
}
input.getCode{
	background-color:transparent;
	display: block;
	height:7.6vh;
	font-size:3rem;
	color:#4fa9ee;
	outline:none;
	border:none;
	cursor: pointer;
}
.reset{
	width:5vw;
	margin-top:2.3vh;
	display: block;
	float: left;
	outline: none;
}
.inputDiv,.psdDiv,.repsdDiv,.codeDiv,.phoneDiv{
	height:7.6vh;
	width:79.4vw;			
	border-radius:10vw;
	margin-bottom:2vh;
	background-color: #fff;
    box-sizing: border-box;
}
button.reg{
	height:7.6vh;
	width:79.4vw;			
	border-radius:10vw;
	display: block;
	margin-top:7.4vh;
	outline:none;
	background-color:#4fa9ee;
	border:none;
	text-align: center;
	font-size:3rem;
	color: #e6edfa;
	cursor: pointer;
}
/*vh vw rem em */