<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>注册</title>
	<link rel="stylesheet" type="text/css" href="reg.css">
    <script src="reg.js"></script>
</head>
<body>
	<img src="img/logo.png" alt="" class="logo">
	<form action="reg_submit" method="get" accept-charset="utf-8">
		<div>
			<!-- <span class="errorTip"></span> -->
			<div class="inputDiv">
				<img src="img/sno.png"><input type="text" name="sno" placeholder="请输入学号" required="required"><input type="image" class="reset" src="img/reset.png" onclick="reset();">
			</div>
			<div class="psdDiv">
				<img src="img/psd.png"><input type="password" name="psd" placeholder="请输入密码" required="required">
			</div>
			<div class="repsdDiv">
				<img src="img/psd.png"><input type="password" class="repsd" placeholder="确认密码" required="required">
			</div>
			<div class="phoneDiv">
				<img src="img/phone.png"><input type="text" class="phone" name="phone" placeholder="请输入手机号码" required="required">
			</div>
			<div class="codeDiv">
				<img src="img/check.png"><input type="text" class="code" placeholder="请输入验证码" required="required"><input type="button" class="getCode" value="获取验证码">
			</div>
			<button type="submit" class="reg" onclick="return check()">注册</button>
		</div>
	</form>
</body>
</html>